<sdf version='1.6'>
  <world name='default'>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>


    <model name="camera_model">
      <pose>2.5 0 1.5 0 0.0 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
      <static>true</static>
    </model>



    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>50 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <!-- <intensity> 1.1 </intensity> -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Add the Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>




    <!-- add a box to test collision-->
    <!-- <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.8 0.1 0.1 1</specular>
            <specular>0.8 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model> -->


   


    <!-- Load the UWB Beacons -->
    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_0</name>
      <pose>4.50 3.48 2.0 3.14 1.54 3.14</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_1</name>
      <pose>9.52 -2.89 2.0 3.14 1.54 3.14</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_2</name>
      <pose>1.42 -6.02 2.00 3.14 1.54 1.56</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_3</name>
      <pose>-5.37 -1.09 2.00 3.14 1.54 3.14</pose>
    </include>

    <include>
      <uri>model://models/uwb_beacon</uri>
      <name>uwb_beacon_4</name>
      <pose>0.13 9.82 2.00 3.14 1.54 1.56</pose>
    </include>

    <!-- Load world -->
    <include>
      <uri>model://models/room_1</uri>
    </include>

  </world>
</sdf>
