<sdf version='1.6'>
  <model name="beacon">
    <static>true</static>

    <link name="beacon_link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="beacon_visual">
        <geometry>
          <mesh>
            <uri>model://models/uwb_tag/meshes/tag_uwb.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient> 0.0 0.0 0.6 1</ambient>
          <diffuse> 0.0 0.0 0.7 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0.0 0.0 0.2 1</emissive>
        </material>
      </visual>

      <collision name="beacon_colission">
        <geometry>
          <mesh>
            <uri>model://models/uwb_tag/meshes/tag_uwb.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>